apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    ede.natanvb: mysql-food
  name: mysql-food
spec:
  replicas: 1
  selector:
    matchLabels:
      ede.natanvb: mysql-food
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        ede.natanvb: mysql-food
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: abc123
          image: mysql:latest
          name: mysql-food
          ports:
            - containerPort: 3306
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-food-data
      restartPolicy: Always
      volumes:
        - name: mysql-food-data
          persistentVolumeClaim:
            claimName: mysql-food-data
status: {}
