apiVersion: v1
kind: Service
metadata:
  labels:
    ede.natanvb: mysql-food
  name: mysql-food
spec:
  ports:
    - name: "3308"
      port: 3308
      targetPort: 3306
  selector:
    ede.natanvb: mysql-food
status:
  loadBalancer: {}
